.attractions {
    $grid-rows: 2;
    $grid-cols: repeat(2, 1fr);
    $grid-max-cols-per-row: 2;
    $grid-row-gap: 0;
    $grid-col-gap: 20px;

    padding: 0 3%;
    background-color: $attractions-bg-color;
    color: #000;

    h2 {
        @extend %section-title;
    }

    .container {
        @include grid-creator(
            $grid-rows,
            $grid-cols,
            $grid-max-cols-per-row,
            $grid-row-gap,
            $grid-col-gap
        );

        .col-5,
        .col-6,
        .col-7,
        .col-8 {
            display: none;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        img {
            width: 100%;
            height: width;
        }

        p {
            padding: 10px 0;
            text-align: center;
        }
    }

    padding-bottom: $section-padding-bottom;
}

@media screen and (min-width: $tablet-size) {
    .attractions {
        $grid-rows: 2;
        $grid-cols: repeat(3, 1fr);
        $grid-max-cols-per-row: 3;
        $grid-row-gap: 0;
        $grid-col-gap: 20px;

        .container {
            @include grid-creator(
                $grid-rows,
                $grid-cols,
                $grid-max-cols-per-row,
                $grid-row-gap,
                $grid-col-gap
            );

            .col-5,
            .col-6 {
                display: block;
            }
        }
    }
}

@media screen and (min-width: $desktop-size) {
    .attractions {
        $grid-rows: 2;
        $grid-cols: repeat(4, 1fr);
        $grid-max-cols-per-row: 4;
        $grid-row-gap: 50px;
        $grid-col-gap: 20px;

        .container {
            @include grid-creator(
                $grid-rows,
                $grid-cols,
                $grid-max-cols-per-row,
                $grid-row-gap,
                $grid-col-gap
            );

            .col-7,
            .col-8 {
                display: block;
            }

            > div {
                position: relative;
                width: 100%;
                height: 28vh;
                perspective: 1000;

                .card {
                    text-decoration: none;
                    width: 100%;
                    height: 100%;
                    transform-style: preserve-3d;
                    transition: all 1s ease-in-out;

                    &:hover {
                        transform: rotateY(180deg);
                        box-shadow: -5px 5px 5px #aaa;
                    }
                    img {
                        height: 100%;
                    }

                    .face {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        backface-visibility: hidden;
                    }

                    .back {
                        display: block;
                        transform: rotateY(180deg);
                        box-sizing: border-box;
                        padding: 10px;
                        color: #fff;
                        background-color: rgba(0, 0, 0, 0.55);

                        p {
                            text-transform: uppercase;
                            font-size: 25px;
                            @include vh-center;
                        }
                    }
                }
            }
        }

        padding-bottom: 7vh;
    }
}
